07055646 Adkins Creek
07257006	Archey Creek
07340300	Baker Creek
07056515	Bear Creek
07055646	Beech Creek
07249800	Ben Doodle Creek
07055875	Big Devils Fork Creek
07257006	Big Piney Cr (abv Longpool)
07257006	Big Piney Cr (blw Longpool)
07249800	Blackburn Creek
07055875	Bobtail Creek
07055875	Boss Hollow
07055646	Boulder Creek
07056000	Buffalo River (below Ponca)
07055646	Buffalo River (Boxley Valley)
07359610	Caddo River
07261000	Cadron Creek
07360200	Camp Creek
07251500	Cedar Creek
07251500	Clear Creek
07340300	Cossatot River
07360200	Crooked Creek
07356000	Dragover (Ouachita River)
07252000	E. Fk. White River
07055646	EFLB
07196900	Ellis Creek
07055875	Falling Water Creek
07055875	Falls Branch
07252000	Fern Gulley
07195430	Fisher's Ford
07251500	Frog Bayou
07260000	Gutter Rock Creek
07055646	Hailstone Creek
07249800	Hart Creek
07257006	Haw Creek
07252000	Hurricane Creek (Franklin)
07257006	Hurricane Creek (Newton)
07257500	Illinois Bayou
07196900	Illinois River (Hogeye Run)
07250974	Jack Creek
07196900	Jordan Creek
07249800	Lee Creek
07055875	Left Hand Prong
07252000	Little Mill Creek
07252000	Little Mill Creek
07252000	Little Mill Creek, W. Fk.
07360200	Little Missouri River
07055875	Long Branch (EFLB)
07055875	Long Devils Fork Creek
07341000	Lower Saline River (Play Waves)
07252000	M. Fork Little Mill Creek
07075000	M. Fork Little Red River
03190400	Meadow Creek
07249800	Micro Creek
03446000	Mill Creek
07252000	Mormon Creek
07252000	Mulberry River (above Hwy 23)
07252000	Mulberry River (below Hwy 23)
07055646	Mystery Creek
07194880	Osage Creek
07335840	Pine Creek OK
07261000	Possum Walk Creek
07250974	Rattlesnake Creek
07055875	Richland Creek
07263580	Rock Creek
07359002	Rockport
07074000	Roger's Private Idaho
07040100	Saint Francis River (MO)
07360200	Saline River
07252000	Salt Fork
07260000	Shoal Creek
07055646	Shop Creek
07055646	Smith Creek
07075270	South Fork Little Red River
07263000	South Fourche LaFave River
07256500	Spadra Creek
07252000	Spirits Creek
07055646	Stepp Creek
07260000	Sugar Creek
07055875	Sulphur Creek
07191179	Tanyard Creek
07164500	Thomas Cr.
07050500	Trigger Gap
07164500	Tulsa Wave
07260000	Upper Shoal Creek
07256500	West Horsehead Cr.
07249800	Whistlepost Cr.
07250965	White Rock Cr.
07048600	White Rock Cr. Middle Fork
07048550	White Rock Cr. West Fork
07249413	Wister Wave
07196900	Baron Fork at Dutch Mills, AR
07257006	Big Piney Creek at Highway 164 near Dover, AR
07055893	Calf Creek near Silver Hill, AR
03460000	CATALOOCHEE CREEK NEAR CATALOOCHEE, NC
0351706800	CHEOAH RIVER NR BEARPEN GAP NR TAPOCO, NC
03409500	CLEAR FORK NEAR ROBBINS, TN
0350056050	CULLASAJA RIVER AT SR 1620 NEAR HIGHLANDS, NC
03539600	DADDYS CREEK NEAR HEBBERTSBURG, TN
07260000	Dutch Creek at Waltreak, AR
03540500	EMORY RIVER AT OAKDALE, TN
07196900	Fall Creek
03451500	FRENCH BROAD RIVER AT ASHEVILLE, NC
03443000	FRENCH BROAD RIVER AT BLANTYRE, NC
03453500	FRENCH BROAD RIVER AT MARSHALL, NC
03439000	FRENCH BROAD RIVER AT ROSMAN, NC
03189600	GAULEY RIVER BELOW SUMMERSVILLE, WV
07194800	Illinois River at Savoy, AR
03453000	IVY RIVER NEAR MARSHALL, NC
07250935	Jones Creek
07050500	Kings River near Berryville, AR
03469175	LITTLE PIGEON RIVER ABOVE SEVIERVILLE, TN
07257200	Little Piney Creek near Lamar, AR
03498500	LITTLE RIVER NEAR MARYVILLE, TN
03503000	LITTLE TENNESSEE RIVER AT NEEDMORE, NC
03500000	LITTLE TENNESSEE RIVER NEAR PRENTISS, NC
03504000	NANTAHALA RIVER NEAR RAINBOW SPRINGS, NC
03408500	NEW RIVER AT NEW RIVER, TN
03185400	NEW RIVER AT THURMOND, WV
03465500	NOLICHUCKY RIVER AT EMBREEVILLE, TN
0356653019	NORTH CHICKAMAUGA CREEK AT HWY 27 NEAR DAISY, TN
07060710	North Sylamore Creek near Fifty Six, AR
03539800	OBED RIVER NEAR LANCING, TN
03512000	OCONALUFTEE RIVER AT BIRDTOWN, NC
07356000	Ouachita River near Mount Ida, AR
07258500	Petit Jean River near Booneville, AR
03460795	PIGEON R BL POWER PLANT NR WATERVILLE, NC
03209000	POUND RIVER BELOW FLANNAGAN DAM NEAR HAYSI, VA
03209300	RUSSELL FORK AT ELKHORN CITY, KY
03410210	SOUTH FK CUMBERLAND RIVER AT LEATHERWOOD FORD, TN
03463300	SOUTH TOE RIVER NEAR CELO, NC
07191179	Spavinaw Creek near Cherokee, AR
07069500	Spring River at Imboden, AR
07034000	St. Francis River near Roselle, MO
03451000	SWANNANOA RIVER AT BILTMORE, NC
03518500	TELLICO RIVER AT TELLICO PLAINS, TN
03513000	TUCKASEGEE RIVER AT BRYSON CITY, NC
03455500	W F PIGEON R ABOVE LAKE LOGAN NR HAZELWOOD, NC
07049000	War Eagle Creek near Hindsville, AR
03479000	WATAUGA RIVER NEAR SUGAR GROVE, NC
07048600	White River near Fayetteville
07252000  Little Mulberry Creek
